
 ***DATA***INSERTED***

Username:: 0927736373838
Password:: Tanzania
IP-Address:: 127.0.0.1
Time:: April 17, 2023, 8:18 am
Device:: Mozilla/5.0 (Linux; Android 10; TECNO KD7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Mobile Safari/537.36

  **********************




 ***DATA***INSERTED***

Username:: 1999
Password:: ueu3u
IP-Address:: 127.0.0.1
Time:: April 17, 2023, 8:20 am
Device:: Mozilla/5.0 (Linux; Android 10; TECNO KD7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Mobile Safari/537.36

  **********************




 ***DATA***INSERTED***

Username:: 1999
Password:: ueu3u
IP-Address:: 127.0.0.1
Time:: April 17, 2023, 8:20 am
Device:: Mozilla/5.0 (Linux; Android 10; TECNO KD7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Mobile Safari/537.36

  **********************




 ***DATA***INSERTED***

Username:: heueu
Password:: ueieu
IP-Address:: 127.0.0.1
Time:: April 17, 2023, 9:22 am
Device:: Mozilla/5.0 (Linux; Android 10; TECNO KD7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Mobile Safari/537.36

  **********************




 ***DATA***INSERTED***

Username:: 0763103925
Password:: Tanzania
IP-Address:: 127.0.0.1
Time:: April 17, 2023, 9:22 am
Device:: Mozilla/5.0 (Linux; Android 10; TECNO KD7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Mobile Safari/537.36

  **********************




 ***DATA***INSERTED***

Username:: ueueu
Password:: usueue
IP-Address:: 127.0.0.1
Time:: April 17, 2023, 9:28 am
Device:: Mozilla/5.0 (Linux; Android 10; TECNO KD7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Mobile Safari/537.36

  **********************



